* {
    box-sizing: border;
    margin: 0;
    padding: 0;
    font-family:  Roboto, sans-serif;
}

svg {
    width: 24px;
    height: 24px;
}

.search-btn {
    padding: 0;
    border: none;
    background: none;
}

input {
    appearance: none;
    border-radius: 25px;
    background-color: #f4f4f4;
    height: 2em;
    width: 35vw;
    font-family: inherit;
    font-size: 1em;
    padding: 0 5px 0 15px;
}

.header-btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.header-btn {
    border-radius: 20px;
    padding: 10px;
    background-color: #1992d4;
    color: white;
    border: none;
    max-height: 40px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -20px 36px -28px inset;
}

.header-row {
    grid-column: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: center;
}

form {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.notification {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    column-gap: 20px;
    align-items: center;
}

.profile {
    grid-column: 1;
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    column-gap: 5px;
}

.sidebar {
    background-color: #1992d4;
    color: white;
    font-weight: bold;
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 100px repeat(11, max-content);
    align-items: start;
    gap: 2rem;
    padding: 10px;
}

.dashboard {
    display: grid;
    grid-template-columns: 25px 25px;
    align-self: center;
    gap: 10px;
}

.nav-user ul li, .nav-other ul li {
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 10px;
    align-items: center;
    margin: 15px 0;
}

.sidebar svg {
    fill: white;
}

.content {
    background-color: #eee;
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 30px;
}

.project {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    gap: 1rem;
}

.card-container {
    grid-column: 1 / 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.card {
    min-width: 150px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    border-left: #edb941 solid 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.card p {
    grid-column: 1 / 4;
}

.card-svg {
    grid-column: 3;
    grid-row: 3;
    display: flex;
    gap: 20px;
}

.title {
    font-weight: bold;
}

.card > p+p, .content-side p {
    color: grey;
}

.content-side {
    grid-column: 2 / 3;
    display: grid;
    gap: 4rem;
}

.announcements {
    display: grid;
    gap: 1rem;
}

.announcements-container {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.announcement {
    border-bottom: 1px solid #d3d3d3;
    display: grid;
    align-items: center;
    padding: 1rem;
}

.trending {
    display: grid;
    gap: 1rem;
}

.trending-card {
    background-color: white;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trending-profiles {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 20px 20px;
    justify-content: center;
    padding: 20px;
}

.trending-profiles p {
    grid-column: 2;
}